.targetasContenedor {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  width: 100%;
  height: auto;
  padding: 10vh 0px;
  .targetasContenedor__targeta {
    display: flex;
    width: 100%;
    justify-content: center;
    .columnaIndex {
      width: 25vw;
    }
  }
}
@media only screen and (max-width: 425px) {
  .targetasContenedor {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 100%;
    height: auto;
    padding: 10vh 0px;
    .targetasContenedor__targeta {
      .columnaIndex {
        width: 90vw;
      }
    }
  }
}
@media only screen and (min-width: 426px) and (max-width: 768px) {
  .targetasContenedor {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr;
    column-gap: 2vw;
    width: 100%;
    height: auto;
    padding-top: 10vh;
    padding-bottom: 5vh;
    .targetasContenedor__targeta {
      .columnaIndex {
        width: 45vw;
      }
    }
  }
}
@media only screen and (min-width: 769px) and (max-width: 992px) {
    .targetasContenedor {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        width: 100%;
        height: auto;
        padding: 10vh 0vw;
        .targetasContenedor__targeta {
          display: flex;
          width: 100%;
          justify-content: center;
          .columnaIndex {
            width: 20vw;
          }
        }
      }
}
@media only screen and (min-width: 993px) and (max-width: 1200px) {
    .targetasContenedor {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        width: 100%;
        height: auto;
        padding: 10vh 0vw;
        .targetasContenedor__targeta {
          display: flex;
          width: 100%;
          justify-content: center;
          .columnaIndex {
            width: 23vw;
          }
        }
      }
}
